# apontaja

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  init.sql  setup-ssl.sh
.github/workflows/: ci.yml  deploy.yml
backend/: API_EXAMPLES.md  Dockerfile  README.md  SECURITY.md  pom.xml
backend/src/main/java/com/apontaja/backend/: BackendApplication.java
backend/src/main/java/com/apontaja/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/apontaja/backend/controller/: AuthController.java  TestController.java
backend/src/main/java/com/apontaja/backend/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/apontaja/backend/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
backend/src/main/java/com/apontaja/backend/model/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/apontaja/backend/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/apontaja/backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/apontaja/backend/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/test/java/com/apontaja/backend/: BackendApplicationTests.java
backend/src/test/java/com/apontaja/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/apontaja/backend/service/: AuthenticationServiceImplTest.java  EmailServiceImplTest.java  RefreshTokenServiceImplTest.java  UserDetailsServiceImplTest.java
frontend/: Dockerfile  index.html  nginx-spa.conf  package-lock.json  package.json  vite.config.ts
nginx/: nginx.conf
